# Backend Environment Variables for Render Web Service
MONGO_URL=mongodb+srv://username:password@cluster0.xxxxx.mongodb.net/
DB_NAME=Khelbhoomi
JWT_SECRET_KEY=NdzfM0c2WCk5DDM/q2cx8zrdHg8tlRtUlXzraqYS+Nc=
CORS_ORIGINS=*
HOST=0.0.0.0
ENVIRONMENT=production
