MONGO_URL="mongodb+srv://vivekmathur:mongodb.vivek@cluster0.7yzmozt.mongodb.net/"
DB_NAME="Khelbhoomi"
COLLECTION_NAME="Data"
CORS_ORIGINS="*"
JWT_SECRET_KEY="khel_bhoomi_super_secret_key_2025_sports_platform"